{
  "blocks": {
    "load_video": "Загрузить видео: {{ description }}",
    "sold_out": "Продано",
    "email_signup": {
      "label": "Электронный адрес",
      "placeholder": "Адрес электронной почты",
      "success": "Спасибо, что подписались!"
    },
    "filter": "Фильтровать",
    "payment_methods": "Способы оплаты",
    "contact_form": {
      "name": "Имя",
      "email": "Электронный адрес",
      "phone": "Телефон",
      "comment": "Комментарий",
      "post_success": "Спасибо за обращение. Мы свяжемся с вами как можно скорее.",
      "error_heading": "Измените следующие элементы:"
    }
  },
  "accessibility": {
    "play_model": "Открыть объемную модель",
    "play_video": "Воспроизвести видео",
    "unit_price": "Цена за единицу",
    "country_results_count": "Результаты: {{ count }}",
    "slideshow_pause": "Приостановить показ слайд-шоу",
    "slideshow_play": "Воспроизвести слайд-шоу",
    "remove_item": "Удалить «{{ title}}»",
    "skip_to_text": "Перейти к контенту",
    "skip_to_product_info": "Перейти к информации о продукте",
    "skip_to_results_list": "Перейти к списку результатов",
    "new_window": "Откроется в новом окне.",
    "slideshow_next": "Следующий слайд",
    "slideshow_previous": "Предыдущий слайд",
    "close_dialog": "Закрыть диалоговое окно",
    "reset_search": "Сбросить поиск",
    "search_results_count": "Найдено {{ count }} результата(-ов) по запросу «{{ query }}»",
    "search_results_no_results": "По запросу «{{ query }}» ничего не найдено",
    "filters": "Фильтры",
    "account": "Скрыть меню учетной записи",
    "cart": "Корзина",
    "cart_count": "Всего товаров в корзине",
    "filter_count": {
      "one": "Применен {{ count }} фильтр",
      "other": "Применены {{ count }} фильтра(-ов)",
      "few": "Применены {{ count }} фильтра(-ов)",
      "many": "Применены {{ count }} фильтра(-ов)"
    },
    "menu": "Меню",
    "country_region": "Страна/регион",
    "slide_status": "Слайд {{ index }} из {{ length }}",
    "scroll_to": "Прокрутить до {{ title }}",
    "loading_product_recommendations": "Загрузка рекомендаций товаров",
    "discount": "Применить промокод",
    "discount_applied": "Примененный промокод : {{ code }}",
    "open_cart_drawer": "Открыть корзину",
    "inventory_status": "Статус ассортимента",
    "pause_video": "Приостановить видео",
    "find_country": "Найти страну",
    "localization_region_and_language": "Открыть выбор региона и языка",
    "open_search_modal": "Открыть поиск",
    "decrease_quantity": "Убрать позиции",
    "increase_quantity": "Добавить позиции",
    "quantity": "Количество",
    "rating": "Рейтинг этого продукта {{ rating }} из 5"
  },
  "actions": {
    "add_to_cart": "Добавить в корзину",
    "clear_all": "Удалить все",
    "remove": "Удалить",
    "view_in_your_space": "Просматривайте в реальных условиях",
    "show_filters": "Фильтровать",
    "clear": "Очистить",
    "continue_shopping": "Продолжить покупки",
    "log_in_html": "Уже есть учетная запись? <a href=\"{{ link }}\">Войдите</a>, чтобы быстро оформить заказ.",
    "see_items": {
      "one": "Смотреть {{ count }} товар",
      "other": "Смотреть {{ count }} товара(-ов)",
      "few": "Смотреть {{ count }} товара(-ов)",
      "many": "Смотреть {{ count }} товара(-ов)"
    },
    "view_all": "Посмотреть все",
    "add": "Добавить",
    "choose": "Выбрать",
    "added": "Добавлено",
    "show_less": "Показать меньше",
    "show_more": "Показать больше",
    "close": "Закрыть",
    "more": "Еще",
    "zoom": "Увеличить",
    "close_dialog": "Закрыть диалоговое окно",
    "reset": "Сбросить",
    "enter_using_password": "Войти с помощью пароля",
    "submit": "Отправить",
    "enter_password": "Введите пароль",
    "back": "Назад",
    "log_in": "Войти в систему",
    "log_out": "Выйти",
    "remove_discount": "Удалить скидку {{ code }}",
    "view_store_information": "Сведения о магазине",
    "apply": "Применить",
    "sign_in_options": "Другие способы входа",
    "sign_up": "Регистрация",
    "open_image_in_full_screen": "Открыть изображение во весь экран",
    "sort": "Сортировать",
    "show_all_options": "Показать все варианты"
  },
  "content": {
    "reviews": "отз.",
    "no_results_found": "Результатов не найдено",
    "language": "Язык",
    "localization_region_and_language": "Регион и язык",
    "cart_total": "Итого по корзине",
    "your_cart_is_empty": "Корзина пуста",
    "product_image": "Изображение товара",
    "product_information": "Информация о товаре",
    "quantity": "Количество",
    "product_total": "Итого",
    "cart_estimated_total": "Ориентировочная общая сумма",
    "seller_note": "Особые примечания",
    "cart_subtotal": "Промежуточный итог",
    "discounts": "Скидки",
    "discount": "Скидка",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Пошлины и налоги включены. Скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy": "Пошлины и налоги включены. Скидки и стоимость доставки рассчитываются при оформлении заказа.",
    "taxes_included_shipping_at_checkout_with_policy_html": "Налоги включены. Скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.",
    "taxes_included_shipping_at_checkout_without_policy": "Налоги включены. Скидки и стоимость доставки рассчитываются при оформлении заказа.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Пошлины включены. Налоги, скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Пошлины включены. Налоги, скидки и стоимость доставки рассчитываются при оформлении заказа.",
    "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Налоги, скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.",
    "taxes_at_checkout_shipping_at_checkout_without_policy": "Налоги, скидки и стоимость доставки рассчитываются при оформлении заказа.",
    "checkout": "Оформить заказ",
    "cart_title": "Корзина",
    "price": "Цена",
    "price_regular": "Обычная цена",
    "price_compare_at": "Сравнить по цене",
    "price_sale": "Цена со скидкой",
    "duties_and_taxes_included": "Пошлины и налоги включены.",
    "duties_included": "Пошлины включены.",
    "shipping_policy_html": "<a href=\"{{ link }}\">Стоимость доставки</a> рассчитывается при оформлении заказа.",
    "taxes_included": "Налоги включены.",
    "product_badge_sold_out": "Распродано",
    "product_badge_sale": "Распродажа",
    "search_input_label": "Поиск",
    "search_input_placeholder": "Поиск",
    "search_results": "Результаты поиска",
    "search_results_label": "Результаты поиска",
    "search_results_no_results": "По запросу «{{ terms }}» ничего не найдено. Попробуйте другой поисковый запрос.",
    "search_results_resource_articles": "Статьи в блоге",
    "search_results_resource_collections": "Коллекции",
    "search_results_resource_pages": "Страницы",
    "search_results_resource_products": "Товары",
    "search_results_resource_queries": "Рекомендации по поиску",
    "search_results_view_all": "Посмотреть все",
    "search_results_view_all_button": "Посмотреть все",
    "search_results_resource_products_count": {
      "one": "{{ count }} товар",
      "other": "Товаров: {{ count }}",
      "few": "Товаров: {{ count }}",
      "many": "Товаров: {{ count }}"
    },
    "grid_view": {
      "default_view": "По умолчанию",
      "grid_fieldset": "Сетка столбцов",
      "single_item": "Одиночный",
      "zoom_out": "Уменьшить"
    },
    "recently_viewed_products": "Недавно просмотренные",
    "unavailable": "Недоступно",
    "collection_placeholder": "Название коллекции",
    "product_card_placeholder": "Название продукта",
    "product_count": "Количество товаров",
    "item_count": {
      "one": "{{ count }} товар",
      "other": "{{ count }} товаров",
      "few": "{{ count }} товаров",
      "many": "{{ count }} товаров"
    },
    "errors": "Ошибки",
    "price_from": "От {{ price }}",
    "featured_products": "Рекомендуемые продукты",
    "filters": "Фильтры",
    "no_products_found": "Продукты не найдены.",
    "price_filter_html": "Максимальная цена: {{ price }}",
    "use_fewer_filters_html": "Попробуйте использовать меньше фильтров или <a class=\"{{ class }}\" href=\"{{ link }}\">сбросьте все фильтры</a>.",
    "search": "Поиск",
    "search_results_no_results_check_spelling": "По запросу «{{ terms }}» ничего не найдено. Проверьте правописание или выберите другие слова либо фразу.",
    "blog_details_separator": "|",
    "read_more": "Подробнее...",
    "wrong_password": "Неправильный пароль",
    "account_title": "Учетная запись",
    "account_title_personalized": "Здравствуйте, {{ first_name }}!",
    "account_orders": "Заказы",
    "account_profile": "Профиль",
    "discount_code": "Промокод",
    "duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Пошлины и налоги включены. Стоимость доставки рассчитывается при оформлении заказа.",
    "duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts": "Пошлины и налоги включены. Стоимость доставки рассчитывается при оформлении заказа.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Пошлины включены. Стоимость доставки рассчитывается при оформлении заказа.",
    "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Пошлины включены. Стоимость доставки рассчитывается при оформлении заказа.",
    "pickup_available_at_html": "Самовывоз доступен: <b>{{ location }}</b>",
    "pickup_available_in": "Доступен самовывоз, {{ pickup_time }}",
    "pickup_not_available": "В настоящее время самовывоз недоступен",
    "pickup_ready_in": "{{ pickup_time }}",
    "taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html": "Налоги и <a href=\"{{ link }}\">стоимость доставки</a>, рассчитанные при оформлении заказа.",
    "taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts": "Налоги и стоимость доставки, рассчитанные при оформлении заказа.",
    "taxes_included_shipping_at_checkout_with_policy_without_discounts_html": "Налоги включены. Стоимость доставки рассчитывается при оформлении заказа.",
    "taxes_included_shipping_at_checkout_without_policy_without_discounts": "Налоги включены. Стоимость доставки рассчитывается при оформлении заказа.",
    "view_more_details": "Подробнее",
    "inventory_low_stock": "Заканчивается",
    "inventory_in_stock": "В наличии",
    "inventory_out_of_stock": "Нет в наличии",
    "page_placeholder_title": "Заголовок страницы",
    "page_placeholder_content": "Выберите страницу для отображения ее содержимого.",
    "placeholder_image": "Изображение-заполнитель",
    "inventory_low_stock_show_count": {
      "one": "Осталось: {{ count }}",
      "other": "Осталось: {{ count }}",
      "few": "Осталось: {{ count }}",
      "many": "Осталось: {{ count }}"
    },
    "powered_by": "Этот магазин работает на платформе",
    "store_owner_link_html": "Вы владелец магазина? <a href=\"{{ link }}\">Войдите здесь</a>",
    "shipping_discount_error": "Скидки на доставку отображаются при оформлении и оплате заказа после добавления адреса",
    "discount_code_error": "Код скидки не может быть применен к вашей корзине",
    "shipping_policy": "Стоимость доставки рассчитывается при оформлении заказа."
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Используйте код подарочной карты онлайн или отсканируйте QR-код в магазине",
      "title": "Вот ваша подарочная карта с номиналом {{ value }} для магазина {{ shop }}!",
      "subtext": "Ваша подарочная карта",
      "shop_link": "Посетить онлайн-магазин",
      "add_to_apple_wallet": "Добавить в Apple Wallet",
      "qr_image_alt": "Отсканируйте QR-код, чтобы использовать подарочную карту",
      "copy_code": "Скопировать код подарочной карты",
      "expiration_date": "Срок действия истекает {{ expires_on }}",
      "copy_code_success": "Код скопирован",
      "expired": "Срок действия истек"
    }
  },
  "placeholders": {
    "password": "Пароль",
    "search": "Поиск",
    "product_title": "Название продукта",
    "collection_title": "Название коллекции"
  },
  "products": {
    "product": {
      "add_to_cart": "Добавить в корзину",
      "added_to_cart": "Товар добавлен в корзину",
      "adding_to_cart": "Добавление...",
      "add_to_cart_error": "Возникла ошибка при добавлении в корзину",
      "sold_out": "Продано",
      "unavailable": "Недоступно"
    }
  },
  "fields": {
    "separator": "–"
  },
  "blogs": {
    "article": {
      "comment_author_separator": "•",
      "comments_heading": {
        "one": "Комментариев: {{ count }}",
        "other": "Комментариев: {{ count }}",
        "few": "Комментариев: {{ count }}",
        "many": "Комментариев: {{ count }}"
      }
    },
    "comment_form": {
      "email": "Электронный адрес",
      "error": "Не удалось опубликовать комментарий, исправьте следующее:",
      "heading": "Комментировать",
      "message": "Сообщение",
      "moderated": "Обратите внимание, что комментарии проходят проверку перед публикацией.",
      "name": "Имя",
      "post": "Добавить комментарий",
      "success_moderated": "Комментарий отправлен на модерацию",
      "success": "Комментарий опубликован"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}